<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Homework 5</title>
  </head>
  <body>
    <header class="container header">
      <a href="/"><img src="./imgs/СК_ИНФРАСТРУКТУРА_logo.svg" alt="logo" /></a>
      <a class="button" href="tel:0681814050"
        ><img src="./imgs/phone_icon.svg" alt="phone_icon" />Обратный звонок</a
      >
    </header>
    <section class="container works_section">
      <h2 class="title works_section_title">Наружные тепловые сети</h2>
      <p class="desc">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>
      <div class="works_section_content">
        <div class="works_section_item works_section_item_1">
          Земляные работы
        </div>
        <div class="works_section_item works_section_item_2">
          Подземная прокладка трубопроводов и вводы в здание
        </div>
        <div class="works_section_item works_section_item_3">
          Устройство каналов
        </div>
        <div class="works_section_item works_section_item_4">
          Устройство неподвижных опор вне камере
        </div>
        <div class="works_section_item works_section_item_5">
          Устройство ж/б колодце
        </div>
      </div>
    </section>
    <section class="container machines_section">
      <h2 class="title">Соoбственный парк строительной техники</h2>
      <div class="machines_section_content">
        <div class="machines_section_content_column">
          <div class="machines_section_content_item_1 desc">
            Илососная машина<br /><span class="desc_special"
              >КАМАЗ 65115 КО-530-01</span
            >
          </div>
          <div class="machines_section_content_item_2 desc">Погрузчик</div>
        </div>
        <div class="machines_section_content_column">
          <div class="machines_section_content_item_3 desc">
            Каналопромывочная машина<br /><span class="desc_special"
              >КАМАЗ 3572 КО-564-20</span
            >
          </div>
          <div class="machines_section_content_item_4 desc">Экскаватор</div>
        </div>
        <div class="machines_section_content_column">
          <div class="machines_section_content_item_5 desc">
            Экскаватор-погрузчик
          </div>
          <div class="machines_section_content_item_6 desc">
            КАМАЗ бортовой с КМУ
          </div>
          <div class="machines_section_content_item_7 desc">Каток</div>
        </div>
      </div>
    </section>
    <section class="clients_section">
      <div class="container">
        <header class="clients_section_header">
          <h2 class="title">Наши клиенты и проекты</h2>
          <a class="button" href="#">Все проекты</a>
        </header>
        <div class="clients_section_content">
          <div class="clients_section_content_item clients_section_content_item_1"><img src="./imgs/image 1.svg" alt=""></div>
          <div class="clients_section_content_item clients_section_content_item_2"><img src="./imgs/image 2.svg" alt=""></div>
          <div class="clients_section_content_item clients_section_content_item_3"><img src="./imgs/image 6.svg" alt=""></div>
          <div class="clients_section_content_item clients_section_content_item_4"><img src="./imgs/image 7.svg" alt=""></div>
          <div class="clients_section_content_item clients_section_content_item_5"><img src="./imgs/2c00a5f 1.svg" alt=""></div>
          <div class="clients_section_content_item clients_section_content_item_6"><img src="./imgs/image 5.svg" alt=""></div>
        </div>
      </div>
    </section>
  </body>
</html>
